.cards {
  margin: 35px auto 0 auto;
  display: grid;
  max-width: 880px;
  width: 100%;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 14px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  padding: 0;
  margin: 0;
  border-radius: 10px;
}