.footer {
  max-width: 880px;
  position: relative;
  width: 100%;
  padding-left: 0;
  padding-top: 67px;
  padding-bottom: 60px;
  margin: 0 auto;
}
.footer__copyright {
  color: #545454;
  font-family: "inter", arial, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

@media screen and (max-width: 880px) {
  .footer {
    margin: 0;
    padding-left: 19px;
    padding-top: 48px;
    padding-bottom: 36px;
  }
  .footer__copyright {
    font-size: 14px;
    line-height: 17px;
  }
}
