<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Carlos Chavez" />
    <meta name="keywords" content="html, css, java" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Around the U.S.</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__logo"
          src="./images/Around-the-US-icon-top.svg"
          alt="around the us logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="./images/jacques-cousteau.jpg"
            alt="avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.jpg"
                class="card__image"
                alt="Yosemite valley"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.jpg"
                class="card__image"
                alt="Lake Louis"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                class="card__image"
                alt="Bald mountains"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.jpg"
                class="card__image"
                alt="Latemar"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise-national-park.jpg"
                class="card__image"
                alt="vanoise national park"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National Park</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago-di-braies.jpg"
                class="card__image"
                alt="Largo di Braies"
              />
              <div class="card__description">
                <h2 class="card__title">Largo di Braies</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy;2022 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
